<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recepies</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a id="main-page-white" href="./list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="green-text">Scrumptious recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="taco-grid">
            <div>
                <h3>
                    <a class="green-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="green-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="green-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="green-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="green-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    4.3 stars
                </div>
            </div>
        </div>
    </main>
    <footer>
            Made with love my Scrumptious recipes
    </footer>
</body>
</html>
